# RCPMavenTychoStructure

./: README.html  README.md  compile.sh  slides.md
.github/workflows/: compile-slides.yml
org.example.awesomeProject/: .project  org.example.awesomeProject.product.launch  pom.xml
org.example.awesomeProject/bundles/: pom.xml
org.example.awesomeProject/bundles/org.example.awesomeProject.gui/: .project  plugin.xml  pom.xml
org.example.awesomeProject/bundles/org.example.awesomeProject.gui/src/org/example/awesomeproject/gui/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
org.example.awesomeProject/features/: pom.xml
org.example.awesomeProject/features/org.example.awesomeProject.feature/: .project  build.properties  feature.xml  pom.xml
org.example.awesomeProject/features/org.example.awesomeProject.feature/examples/: random.example
org.example.awesomeProject/releng/: pom.xml
org.example.awesomeProject/releng/org.example.awesomeProject.product/: .project  org.example.awesomeProject.product  pom.xml
org.example.awesomeProject/releng/org.example.awesomeProject.target/: .project  org.example.awesomeProject.target.target  pom.xml
org.example.awesomeProject/releng/org.example.awesomeProject.updateSite/: .project  index.html  pom.xml  site.xml
org.example.awesomeProject/releng/org.example.awesomeProject.updateSite/web/: site.xsl
org.example.awesomeProject/tests/: pom.xml
