<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example.awesomeProject</groupId>
		<artifactId>org.example.awesomeProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.example.awesomeProject.target</module>
		<module>org.example.awesomeProject.updateSite</module>
		<module>org.example.awesomeProject.product</module>		
	</modules>
	
	

</project>
